{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "devDependencies": {
    "concurrently": "^7.6.0",
    "lerna": "^6.6.1"
  },
  "scripts": {
    "dev": "concurrently \"cd apps/baseline-chat-backend && npm run dev\" \"cd apps/baseline-web && npm run dev\"",
    "dev-server": "cd apps/baseline-chat-backend && npm run dev",
    "dev-web": "cd apps/baseline-web && npm run dev",
    "build-packages": "cd packages/shared && npm run build"
  }
}
